{
  "$schema": "https://angular.io/cli/schema.json",
  "version": 1,
  "projects": {
    "portfolio-site-angular": {
      "projectType": "application",
      "root": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [{"glob": "**/*", "input": "src/assets", "output": "/assets"}],
            "styles": ["src/styles.css"],
            "baseHref": "/"
          },
          "configurations": {
            "production": {
              "outputHashing": "all"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {"browserTarget": "portfolio-site-angular:build"}
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
